{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ebola-qr-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-11",
  "env": {
    "dev": {
      "account_id": "64a8b82577f82b4e9717a55a2c6900d0",
      "name": "ebola-qr-bot-dev",
      "kv_namespaces": [
        {
          "binding": "QR_DATA",
          "id": "41ab7fae880e4ede954f65f21f797ae2"
        }
      ],
      "vars": {
        "TELEGRAM_BOT_API": "api.telegram.org/bot",
      },
    },
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV",
  //     "id": "my-kv-id"
  //   }
  // ],
  // "vars": {
  //   "MY_ENV_VAR": "my-env-var",
  // },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}